<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .refresh-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 16px;
            background: none;
            border: 1px solid #ff6b6b;
            color: #ff6b6b;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .refresh-btn:hover {
            background-color: #ff6b6b;
            color: white;
        }

        .payments-section {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-header {
            padding: 16px 20px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            color: #ff6b6b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-title {
            font-weight: 600;
            color: #ff6b6b;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            font-size: 14px;
            color: #666;
        }

        td {
            font-size: 14px;
        }

        .amount {
            color: #28a745;
            font-weight: 600;
        }

        .status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #28a745;
        }

        .actions-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #666;
        }

        .actions-btn:hover {
            color: #333;
        }

        /* Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transform: translateY(calc(100% + 20px));
            transition: transform 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .chat-widget.open {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .chat-header {
            background: linear-gradient(135deg, #ffa726, #ff9800);
            color: white;
            padding: 16px 20px;
            border-radius: 12px 12px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .close-chat {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: calc(500px - 140px);
        }

        .message {
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            color: white;
            flex-shrink: 0;
        }

        .message-avatar.user {
            background: #007bff;
        }

        .message-avatar.support {
            background: #28a745;
        }

        .message-content {
            background: #f1f3f4;
            padding: 10px 14px;
            border-radius: 16px;
            max-width: 75%;
            font-size: 13px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
        }

        .message-time {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }

        .chat-input {
            padding: 12px 16px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 24px;
            outline: none;
            font-size: 14px;
        }

        .chat-input input:focus {
            border-color: #007bff;
        }

        .send-btn {
            background: #007bff;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .send-btn:hover {
            background: #0056b3;
        }

        .chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ffa726, #ff9800);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0 4px 16px rgba(255, 152, 0, 0.3);
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
        }

        .chat-toggle.hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .chat-widget {
                width: calc(100vw - 40px);
                height: calc(100vh - 40px);
                bottom: 20px;
                right: 20px;
            }
            
            .table-container {
                font-size: 12px;
            }
            
            th, td {
                padding: 12px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Payment Dashboard</h1>
        </div>

        <div class="payments-section">
            <div class="section-header">
                <div class="section-title">Payments</div>
                <div class="date-filter">
                    <input type="date" class="date-input" value="2024-09-05">
                    <span>-</span>
                    <input type="date" class="date-input" value="2025-07-14">
                    <button class="refresh-btn">
                        ðŸ”„ Refresh
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date range</th>
                            <th>Method</th>
                            <th>Note</th>
                            <th>Amount</th>
                            <th>Commission</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-05-26 00:00 - 2025-06-16 00:00</td>
                            <td>USDT-trc20</td>
                            <td>-</td>
                            <td class="amount">$104.64</td>
                            <td>$0.00</td>
                            <td>
                                <span class="status">
                                    <span class="status-dot"></span>
                                    Paid
                                </span>
                            </td>
                            <td>
                                <button class="actions-btn">â‹®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-05-09 17:39 - 2025-05-26 00:00</td>
                            <td>USDT-trc20</td>
                            <td>-</td>
                            <td class="amount">$109.32</td>
                            <td>$0.00</td>
                            <td>
                                <span class="status">
                                    <span class="status-dot"></span>
                                    Paid
                                </span>
                            </td>
                            <td>
                                <button class="actions-btn">â‹®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-15 08:22 - 2025-05-09 17:39</td>
                            <td>PayPal</td>
                            <td>Monthly subscription</td>
                            <td class="amount">$89.99</td>
                            <td>$2.70</td>
                            <td>
                                <span class="status">
                                    <span class="status-dot"></span>
                                    Paid
                                </span>
                            </td>
                            <td>
                                <button class="actions-btn">â‹®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-28 14:15 - 2025-04-15 08:22</td>
                            <td>Stripe</td>
                            <td>Service fee</td>
                            <td class="amount">$156.78</td>
                            <td>$4.70</td>
                            <td>
                                <span class="status">
                                    <span class="status-dot"></span>
                                    Paid
                                </span>
                            </td>
                            <td>
                                <button class="actions-btn">â‹®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-10 11:30 - 2025-03-28 14:15</td>
                            <td>USDT-trc20</td>
                            <td>Withdrawal</td>
                            <td class="amount">$234.56</td>
                            <td>$0.00</td>
                            <td>
                                <span class="status">
                                    <span class="status-dot"></span>
                                    Paid
                                </span>
                            </td>
                            <td>
                                <button class="actions-btn">â‹®</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Chat Toggle Button -->
    <button class="chat-toggle" id="chatToggle">ðŸ’¬</button>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <h3>ðŸ’¬ Message us</h3>
            <button class="close-chat" id="closeChat">Ã—</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message user">
                <div class="message-avatar user">U</div>
                <div>
                    <div class="message-content">
                        Hi, my offer #15306 was rejected. I want to ask why and is there any way to reapply? I can't click on any part of offer #15306
                    </div>
                    <div class="message-time">May 30, seen</div>
                </div>
            </div>
            <div class="message">
                <div class="message-avatar support">T</div>
                <div>
                    <div class="message-content">
                        You have a personal manager, write to her - she will quickly answer your questions
                    </div>
                    <div class="message-time">Today</div>
                </div>
            </div>
            <div class="message">
                <div class="message-avatar support">T</div>
                <div>
                    <div class="message-content">
                        Ask us anything â€“ we'll get back to you.
                    </div>
                    <div class="message-time">Today</div>
                </div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Message...">
            <button class="send-btn" id="sendBtn">âž¤</button>
        </div>
    </div>

    <script>
        // Chat functionality
        const chatToggle = document.getElementById('chatToggle');
        const chatWidget = document.getElementById('chatWidget');
        const closeChat = document.getElementById('closeChat');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const chatMessages = document.getElementById('chatMessages');

        // Toggle chat widget
        chatToggle.addEventListener('click', () => {
            chatWidget.classList.add('open');
            chatToggle.classList.add('hidden');
        });

        closeChat.addEventListener('click', () => {
            chatWidget.classList.remove('open');
            chatToggle.classList.remove('hidden');
        });

        // Send message function
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message) {
                // Add user message
                const userMessage = document.createElement('div');
                userMessage.className = 'message user';
                userMessage.innerHTML = `
                    <div class="message-avatar user">U</div>
                    <div>
                        <div class="message-content">${message}</div>
                        <div class="message-time">Just now</div>
                    </div>
                `;
                chatMessages.appendChild(userMessage);

                // Clear input
                messageInput.value = '';

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;

                // Simulate support response after 2 seconds
                setTimeout(() => {
                    const responses = [
                        "Thank you for your message. Let me check that for you.",
                        "I understand your concern. Our team will review this shortly.",
                        "Thanks for reaching out! I'll get back to you with more details.",
                        "Let me connect you with the right department for assistance.",
                        "I've noted your request. You should receive an update within 24 hours."
                    ];
                    
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    
                    const supportMessage = document.createElement('div');
                    supportMessage.className = 'message';
                    supportMessage.innerHTML = `
                        <div class="message-avatar support">T</div>
                        <div>
                            <div class="message-content">${randomResponse}</div>
                            <div class="message-time">Just now</div>
                        </div>
                    `;
                    chatMessages.appendChild(supportMessage);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 2000);
            }
        }

        // Send message on button click
        sendBtn.addEventListener('click', sendMessage);

        // Send message on Enter key press
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Refresh button functionality
        document.querySelector('.refresh-btn').addEventListener('click', () => {
            // Simulate refresh with loading state
            const btn = document.querySelector('.refresh-btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = 'âŸ³ Refreshing...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
                alert('Payment data refreshed!');
            }, 1500);
        });

        // Action buttons functionality
        document.querySelectorAll('.actions-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                alert('Action menu would open here');
            });
        });
    </script>
</body>
</html>